A:\System\C#\Learning C# .Net 5\Lesson1\Lesson1\bin\Debug\net5.0\Lesson1.exe
A:\System\C#\Learning C# .Net 5\Lesson1\Lesson1\bin\Debug\net5.0\Lesson1.deps.json
A:\System\C#\Learning C# .Net 5\Lesson1\Lesson1\bin\Debug\net5.0\Lesson1.runtimeconfig.json
A:\System\C#\Learning C# .Net 5\Lesson1\Lesson1\bin\Debug\net5.0\Lesson1.runtimeconfig.dev.json
A:\System\C#\Learning C# .Net 5\Lesson1\Lesson1\bin\Debug\net5.0\Lesson1.dll
A:\System\C#\Learning C# .Net 5\Lesson1\Lesson1\bin\Debug\net5.0\ref\Lesson1.dll
A:\System\C#\Learning C# .Net 5\Lesson1\Lesson1\bin\Debug\net5.0\Lesson1.pdb
A:\System\C#\Learning C# .Net 5\Lesson1\Lesson1\obj\Debug\net5.0\Lesson1.csprojAssemblyReference.cache
A:\System\C#\Learning C# .Net 5\Lesson1\Lesson1\obj\Debug\net5.0\Lesson1.GeneratedMSBuildEditorConfig.editorconfig
A:\System\C#\Learning C# .Net 5\Lesson1\Lesson1\obj\Debug\net5.0\Lesson1.AssemblyInfoInputs.cache
A:\System\C#\Learning C# .Net 5\Lesson1\Lesson1\obj\Debug\net5.0\Lesson1.AssemblyInfo.cs
A:\System\C#\Learning C# .Net 5\Lesson1\Lesson1\obj\Debug\net5.0\Lesson1.csproj.CoreCompileInputs.cache
A:\System\C#\Learning C# .Net 5\Lesson1\Lesson1\obj\Debug\net5.0\Lesson1.dll
A:\System\C#\Learning C# .Net 5\Lesson1\Lesson1\obj\Debug\net5.0\ref\Lesson1.dll
A:\System\C#\Learning C# .Net 5\Lesson1\Lesson1\obj\Debug\net5.0\Lesson1.pdb
A:\System\C#\Learning C# .Net 5\Lesson1\Lesson1\obj\Debug\net5.0\Lesson1.genruntimeconfig.cache
