A:\System\C#\Learning C# .Net 5\Lesson2_C#_from_console\bin\Debug\net5.0\Lesson2_C#_from_console.exe
A:\System\C#\Learning C# .Net 5\Lesson2_C#_from_console\bin\Debug\net5.0\Lesson2_C#_from_console.deps.json
A:\System\C#\Learning C# .Net 5\Lesson2_C#_from_console\bin\Debug\net5.0\Lesson2_C#_from_console.runtimeconfig.json
A:\System\C#\Learning C# .Net 5\Lesson2_C#_from_console\bin\Debug\net5.0\Lesson2_C#_from_console.runtimeconfig.dev.json
A:\System\C#\Learning C# .Net 5\Lesson2_C#_from_console\bin\Debug\net5.0\Lesson2_C#_from_console.dll
A:\System\C#\Learning C# .Net 5\Lesson2_C#_from_console\bin\Debug\net5.0\ref\Lesson2_C#_from_console.dll
A:\System\C#\Learning C# .Net 5\Lesson2_C#_from_console\bin\Debug\net5.0\Lesson2_C#_from_console.pdb
A:\System\C#\Learning C# .Net 5\Lesson2_C#_from_console\obj\Debug\net5.0\Lesson2_C#_from_console.csprojAssemblyReference.cache
A:\System\C#\Learning C# .Net 5\Lesson2_C#_from_console\obj\Debug\net5.0\Lesson2_C#_from_console.GeneratedMSBuildEditorConfig.editorconfig
A:\System\C#\Learning C# .Net 5\Lesson2_C#_from_console\obj\Debug\net5.0\Lesson2_C#_from_console.AssemblyInfoInputs.cache
A:\System\C#\Learning C# .Net 5\Lesson2_C#_from_console\obj\Debug\net5.0\Lesson2_C#_from_console.AssemblyInfo.cs
A:\System\C#\Learning C# .Net 5\Lesson2_C#_from_console\obj\Debug\net5.0\Lesson2_C#_from_console.csproj.CoreCompileInputs.cache
A:\System\C#\Learning C# .Net 5\Lesson2_C#_from_console\obj\Debug\net5.0\Lesson2_C#_from_console.dll
A:\System\C#\Learning C# .Net 5\Lesson2_C#_from_console\obj\Debug\net5.0\ref\Lesson2_C#_from_console.dll
A:\System\C#\Learning C# .Net 5\Lesson2_C#_from_console\obj\Debug\net5.0\Lesson2_C#_from_console.pdb
A:\System\C#\Learning C# .Net 5\Lesson2_C#_from_console\obj\Debug\net5.0\Lesson2_C#_from_console.genruntimeconfig.cache
